{% extends 'store/base.html' %} {% block content %}
<div class="row">
  {% for product in products %}
  <div class="col-md-4">
    <div class="card mb-4">
      <img
        src="{{ product.image.url }}"
        class="card-img-top"
        alt="{{ product.title }}"
      />
      <div class="card-body">
        <h5 class="card-title">{{ product.title }}</h5>
        <p class="card-text">{{ product.description|truncatewords:20 }}</p>
        <p class="card-text">₹{{ product.price }}</p>
        <!-- Updated URL reference to include the 'store' namespace -->
        <a
          href="{% url 'store:product_detail' product.pk %}"
          class="btn btn-primary"
          >View Details</a
        >
      </div>
    </div>
  </div>
  {% endfor %}
</div>
{% endblock %}
