{% comment %} {% extends 'store/base.html' %} {% block content %}
<div class="row">
  <div class="col-md-6">
    <img
      src="{{ product.image.url }}"
      class="img-fluid"
      alt="{{ product.title }}"
    />
  </div>
  <div class="col-md-6">
    <h2>{{ product.title }}</h2>
    <p>{{ product.description }}</p>
    <p>${{ product.price }}</p>
    <a href="/cart/" class="btn btn-success">Add to Cart</a>
  </div>
</div>
{% endblock %} {% endcomment %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ product.title }}</title>
  </head>
  <body>
    <h1>{{ product.title }}</h1>
    <img src="{{ product.image.url }}" alt="{{ product.title }}" />
    <p>{{ product.description }}</p>
    <p>Price: ₹{{ product.price }}</p>
    <!-- Add more product details as needed -->
  </body>
</html>
